{
  "name": "海戦ゲーム (Battleship)",
  "short_name": "海戦ゲーム",
  "start_url": ".",
  "scope": ".",
  "id": "/?source=pwa-v1",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#001f3f",
  "description": "ブラウザで遊べる本格的な海戦ゲームです。"
}